<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.zadaci">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">


        <EditText
            android:id="@+id/et_dodaj_zadatak"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:hint="Unesi zadatak"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btn_dodaj_zadatak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dodaj"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lw_zadaci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>